{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/rcah02/workspace/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/rcah02/workspace/catkin_ws/src/darknet_ros/darknet_ros/include/**",
        "/home/rcah02/workspace/catkin_ws/src/object_detection_students/src/object_labeling/include/**",
        "/home/rcah02/workspace/catkin_ws/src/object_detection_students/src/plane_segmentation/include/**",
        "/opt/ros/noetic/share/tmc_julius/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}